{
    "name": "heroesofthestorm_trymode2.0",
    "version": "1.0.0",
    "description": "A modified Try Mode Map for Heroes of the Storm to create a better experience with enhanced functionalities.",
    "main": "index.js",
    "scripts": {
        "build:xml": "node ./scripts/new/entry.js --script=xml --mode=script",
        "watch:xml": "node ./scripts/new/entry.js --script=xml --mode=watch",
        "build:mimiclib": "node ./scripts/new/entry.js --script=mimiclib --mode=script",
        "build:mimicabilities": "node ./scripts/new/entry.js --script=mimicabilities --mode=script",
        "build:mimicbehaviors": "node ./scripts/new/entry.js --script=mimicbehaviors --mode=script",
        "build:mimicmodels": "node ./scripts/new/entry.js --script=mimicmodels --mode=script",
        "build:allmimic": "node ./scripts/new/entry.js --script=allmimic --mode=script",
        "build:usagedoc": "bash -c -i \"node ./scripts/main/buildusagedoc.js\"",
        "watch:usagedoc": "bash -c -i \"node ./scripts/watch/usagedoc.js\"",
        "patch:libraries": "node ./scripts/new/entry.js --script=libraries --mode=script",
        "watch:libraries": "node ./scripts/new/entry.js --script=libraries --mode=watch",
        "extract:s2ma": "bash -c -i \"node ./scripts/main/extracts2ma.js\"",
        "util:symlink": "node ./scripts/main/utilsymlink.js"
    },
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jamiephan/HeroesOfTheStorm_TryMode2.0.git"
    },
    "author": "Jamie Phan",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jamiephan/HeroesOfTheStorm_TryMode2.0/issues"
    },
    "homepage": "https://jamiephan.github.io/HeroesOfTheStorm_TryMode2.0",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@eslint/json": "^1.0.1",
        "@eslint/markdown": "^7.5.1",
        "@jamiephan/casclib": "^0.0.2",
        "app-root-path": "^3.1.0",
        "dotenv": "^17.3.1",
        "eslint": "^10.0.1",
        "glob": "^13.0.6",
        "globals": "^17.3.0",
        "minimist": "^1.2.8",
        "nodemon": "^3.1.14",
        "tmp": "^0.2.5",
        "xml2js": "^0.6.2"
    },
    "dependencies": {
        "pino": "^10.3.1",
        "pino-pretty": "^13.1.3"
    }
}
